# JEC

./: README.md  build.gradle.kts  build.obf.gradle.kts  gradle.properties  stonecutter.gradle.kts
.github/: FUNDING.yml
gradle/: libs.versions.toml
src/main/java/xyz/aerii/jec/mixin/mixins/: AvatarRendererMixin.java  BundlerInfoMixin.java  CatRenderStateMixin.java  ConnectionMixin.java  EntityRenderDispatcherMixin.java  EntityRenderStateMixin.java  LivingEntityMixin.java  LivingEntityRendererMixin.java  PlayerMixin.java  SoundEngineMixin.java
src/main/kotlin/xyz/aerii/jec/: JEC.kt
src/main/kotlin/xyz/aerii/jec/accessors/: CatRenderStateAccessor.kt  EntityRenderStateAccessor.kt  PlayerAccessor.kt
src/main/kotlin/xyz/aerii/jec/annotations/: AnnotationLoader.kt  Load.kt
src/main/kotlin/xyz/aerii/jec/config/: Config.kt  ReactEntry.kt  StateEntry.kt
src/main/kotlin/xyz/aerii/jec/config/categories/: ChatCategory.kt  MiscCategory.kt  RenderCategory.kt  SoundsCategory.kt
src/main/kotlin/xyz/aerii/jec/config/other/: CatCollar.kt  CatSounds.kt  CatVariant.kt
src/main/kotlin/xyz/aerii/jec/events/: EntityEvent.kt  GameEvent.kt  LocationEvent.kt  MessageEvent.kt  PacketEvent.kt  SoundPlayEvent.kt
src/main/kotlin/xyz/aerii/jec/events/core/: Event.kt  EventBus.kt  Extensions.kt  Node.kt
src/main/kotlin/xyz/aerii/jec/handlers/: Beacon.kt  Chronos.kt  EventDispatcher.kt  React.kt  Scribble.kt
src/main/kotlin/xyz/aerii/jec/modules/: Module.kt
src/main/kotlin/xyz/aerii/jec/modules/impl/chat/: AutoMeow.kt  CatifyMessages.kt
src/main/kotlin/xyz/aerii/jec/modules/impl/misc/: CatFacts.kt
src/main/kotlin/xyz/aerii/jec/modules/impl/render/: CatModels.kt
src/main/kotlin/xyz/aerii/jec/modules/impl/sounds/: ChatSounds.kt  KillSounds.kt  SoundReplacer.kt
src/main/kotlin/xyz/aerii/jec/updater/: ModUpdater.kt  ModrinthUpdateSource.kt  UpdateGUI.kt
src/main/kotlin/xyz/aerii/jec/utils/: Catppuccin.kt  ChatUtils.kt  ClientUtils.kt  JsonUtils.kt  RenderUtils.kt  SoundUtils.kt  StringUtils.kt  ThreadUtils.kt
src/main/resources/: fabric.mod.json  jec.accesswidener  jec.mixins.json  jec.obf.accesswidener
