[versions]
loom = "1.15-SNAPSHOT"
fletchingTable = "0.1.0-alpha.22"
ksp = "2.3.0"
kotlin = "2.3.0"

devauth = "1.2.2"

fabric-loader = "0.18.4"
fabric-language-kotlin = "1.13.8+kotlin.2.3.0"

fabric-api-1-21-10 = "0.138.4+1.21.10"
fabric-api-1-21-11 = "0.140.2+1.21.11"
fabric-api-26-1 = "0.144.0+26.1"

modmenu-1-21-10 = "16.0.0-rc.1"
modmenu-1-21-11 = "17.0.0-alpha.1"
modmenu-26-1 = "18.0.0-alpha.8"

parchment-1-21-10 = "2025.10.12"
parchment-1-21-11 = "2025.12.20"

library = "001"
classgraph = "4.8.184"
autoupdate = "1.3.1"

rc-1-21-10 = "3.9.0"
rc-1-21-11 = "3.11.3"
rc-26-1 = "4.0.0-beta.2"

rck-1-21 = "3.5.15"
rck-26-1 = "4.0.0-beta.1"

[libraries]
fabric-loader = { module = "net.fabricmc:fabric-loader", version.ref = "fabric-loader" }
fabric-language-kotlin = { module = "net.fabricmc:fabric-language-kotlin", version.ref = "fabric-language-kotlin" }

devauth = { module = "me.djtheredstoner:DevAuth-fabric", version.ref = "devauth" }

fabric-api-1-21-10 = { module = "net.fabricmc.fabric-api:fabric-api", version.ref = "fabric-api-1-21-10" }
fabric-api-1-21-11 = { module = "net.fabricmc.fabric-api:fabric-api", version.ref = "fabric-api-1-21-11" }
fabric-api-26-1 = { module = "net.fabricmc.fabric-api:fabric-api", version.ref = "fabric-api-26-1" }

modmenu-1-21-10 = { module = "com.terraformersmc:modmenu", version.ref = "modmenu-1-21-10" }
modmenu-1-21-11 = { module = "com.terraformersmc:modmenu", version.ref = "modmenu-1-21-11" }
modmenu-26-1 = { module = "com.terraformersmc:modmenu", version.ref = "modmenu-26-1" }

library-1-21-10 = { module = "com.github.skies-starred.library:library-1.21.10", version.ref = "library" }
library-1-21-11 = { module = "com.github.skies-starred.library:library-1.21.11", version.ref = "library" }
library-26-1 = { module = "com.github.skies-starred.library:library-26.1", version.ref = "library" }

parchment-1-21-10 = { module = "org.parchmentmc.data:parchment-1.21.10", version.ref = "parchment-1-21-10" }
parchment-1-21-11 = { module = "org.parchmentmc.data:parchment-1.21.11", version.ref = "parchment-1-21-11" }

rc-1-21-10 = { module = "com.teamresourceful.resourcefulconfig:resourcefulconfig-fabric-1.21.9", version.ref = "rc-1-21-10" }
rc-1-21-11 = { module = "com.teamresourceful.resourcefulconfig:resourcefulconfig-fabric-1.21.11", version.ref = "rc-1-21-11" }
rc-26-1 = { module = "com.teamresourceful.resourcefulconfig:resourcefulconfig-fabric-26.1-rc-1", version.ref = "rc-26-1" }

rck-1-21-10 = { module = "com.teamresourceful.resourcefulconfigkt:resourcefulconfigkt-fabric-1.21.5", version.ref = "rck-1-21" }
rck-1-21-11 = { module = "com.teamresourceful.resourcefulconfigkt:resourcefulconfigkt-fabric-1.21.5", version.ref = "rck-1-21" }
rck-26-1 = { module = "com.teamresourceful.resourcefulconfigkt:resourcefulconfigkt-26.1-rc-1", version.ref = "rck-26-1" }

classgraph = { module = "io.github.classgraph:classgraph", version.ref = "classgraph" }
autoupdate = { module = "moe.nea:libautoupdate", version.ref = "autoupdate" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
loom-obf = { id = "fabric-loom", version.ref = "loom" }
loom = { id = "net.fabricmc.fabric-loom", version.ref = "loom" }
fletchingTable = { id = "dev.kikugie.fletching-table.fabric", version.ref = "fletchingTable" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }